<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ken47.temp.droidbase2" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <uses-feature android:name="android.hardware.camera"
            android:required="true" />
        <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />


        <activity
            android:name="ken47.temp.droidbase2.GiftListActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".LoginActivity"
            android:label="Login" >
        </activity>

        <activity
            android:name=".RegisterActivity"
            android:label="Register" >
        </activity>

        <activity
            android:name=".SettingsActivity"
            android:label="Settings" >
        </activity>

        <activity
            android:name=".SingleGiftActivity"
            android:label="@string/app_name" >
        </activity>

        <activity
            android:name=".PickGiftChainActivity"
            android:label="Pick a Gift Chain" >
        </activity>

        <activity
            android:name=".AddGiftActivity"
            android:label="Add a Gift" >
        </activity>

        <activity
            android:name=".TopUsersActivity"
            android:label="Top 20 Users" >
        </activity>
    </application>

</manifest>
